.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

stages:
  - build

before_script:
 - echo "started by ${GITLAB_USER_NAME}"
 - python --version
 - choco install python
 - python -m pip install -r reqs.txt 

build:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - echo "running scripts in the build job"
    - pyinstaller -onefile -w unipd-moodledl.py
  artifacts:
    paths:
      - 'dist/unidp-moodledl.exe'
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - '*.py'
      when: manual
